# guest-hotel

./: README.md  pom.xml
src/main/java/com/hotel/: HotelApplication.java
src/main/java/com/hotel/adapters/: RoomMapper.java
src/main/java/com/hotel/configs/: JWTSecurityConfig.java  Swagger2Config.java
src/main/java/com/hotel/controllers/: BookingController.java  HomeController.java  HotelController.java  JWTAuthenticationController.java
src/main/java/com/hotel/dto/: JWTAuthCredentialsDTO.java  ReservationDetailsDTO.java  RoomDTO.java
src/main/java/com/hotel/exception/: BadRequestException.java
src/main/java/com/hotel/model/: AbstractIdentifiableEntity.java
src/main/java/com/hotel/model/constants/: Role.java  RoomType.java
src/main/java/com/hotel/model/entities/: Authority.java  Room.java  User.java
src/main/java/com/hotel/repositories/: RoomRepository.java  UserRepository.java
src/main/java/com/hotel/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTUser.java  JWTUtil.java
src/main/java/com/hotel/services/: BookingService.java  BookingServiceImpl.java  HotelService.java  HotelServiceImpl.java  JWTAuthenticationService.java  JWTAuthenticationServiceImpl.java  JWTUserDetailsService.java
src/main/resources/: application.properties  data.sql
