#Server Configs
server.servlet.context-path=/my-hotel
server.port = 8081
api.path = /api
#DB Configs
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#Spring Serialization Indentation
spring.jackson.serialization.INDENT_OUTPUT = true
#JWT Configs
jwt.header = Authorization
jwt.bearer = Bearer
jwt.secret =  SometHing-oNly-uS_knOw
##Converting time from a long value via multiplication: days*hours*minutes*seconds*milliseconds##
jwt.expiration = 7*24*60*60*1000